# Projet6

./: README.md
back/: pom.xml
back/src/main/java/com/openclassrooms/mddapi/: MddApiApplication.java
back/src/main/java/com/openclassrooms/mddapi/config/: ModelMapperConfig.java.tmp  RsaKeyProperties.java  SpringSecurityConfig.java
back/src/main/java/com/openclassrooms/mddapi/controllers/: AuthController.java  CommentController.java  PostController.java  SubjectController.java  UserController.java
back/src/main/java/com/openclassrooms/mddapi/dto/: CommentDto.java  PostDto.java  SubjectDto.java  UserDto.java
back/src/main/java/com/openclassrooms/mddapi/mapper/: CommentMapper.java  EntityMapper.java  EntityMapperToDto.java  EntityMapperToEntity.java  PostMapper.java  SubjectMapper.java  UserMapper.java
back/src/main/java/com/openclassrooms/mddapi/models/: Comment.java  Post.java  Subject.java  User.java
back/src/main/java/com/openclassrooms/mddapi/payload/request/: LoginRequest.java  RegisterRequest.java
back/src/main/java/com/openclassrooms/mddapi/payload/response/: JwtResponse.java  ResponseWithToken.java
back/src/main/java/com/openclassrooms/mddapi/repository/: CommentRepository.java  PostRepository.java  SubjectRepository.java  UserRepository.java
back/src/main/java/com/openclassrooms/mddapi/security/: JwtUtils.java
back/src/main/java/com/openclassrooms/mddapi/service/: CommentService.java  PostService.java  SubjectService.java  UserService.java
back/src/main/resources/: application.properties
front/: angular.json  package.json
front/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
front/src/app/pages/auth/: auth-routing.module.ts  auth.module.ts
front/src/app/pages/auth/components/login/: login.component.html  login.component.ts
front/src/app/pages/auth/components/register/: register.component.html  register.component.scss  register.component.ts
front/src/app/pages/auth/services/: auth.service.ts  login.service.ts
front/src/app/pages/core/: core.module.ts
front/src/app/pages/core/components/subject-list/: subject-list.component.html  subject-list.component.scss  subject-list.component.spec.ts  subject-list.component.ts
front/src/app/pages/core/guards/: auth.guard.ts
front/src/app/pages/core/interceptors/: jwt.interceptor.ts
front/src/app/pages/core/models/: userSession.models.ts
front/src/app/pages/core/services/: subject.service.ts
front/src/app/pages/features/auth/: auth.module.ts
front/src/app/pages/features/auth/components/login/: login.component.html  login.component.scss  login.component.ts
front/src/app/pages/features/auth/components/register/: register.component.html  register.component.ts
front/src/app/pages/features/auth/services/: auth.service.ts
front/src/app/pages/features/header/: header.module.ts
front/src/app/pages/features/header/component/: header.component.html  header.component.scss  header.component.ts
front/src/app/pages/features/post/: post-routing.module.ts  post.module.ts
front/src/app/pages/features/post/components/create-post/: create-post.component.html  create-post.component.scss  create-post.component.ts
front/src/app/pages/features/post/components/createpost/: createpost.component.ts
front/src/app/pages/features/post/components/post-detail/: post-detail.component.html  post-detail.component.scss  post-detail.component.ts
front/src/app/pages/features/post/models/: comment.models.ts  post.models.ts
front/src/app/pages/features/post/services/: comment.service.ts  post.service.ts
front/src/app/pages/features/postandsubject/models/: post.models.ts  subject.models.ts
front/src/app/pages/features/postandsubject/services/: post.service.ts  subject.service.ts
front/src/app/pages/features/profile/: profile.module.ts
front/src/app/pages/features/profile/service/: profile.service.ts
front/src/app/pages/features/subject/: subject.module.ts
front/src/app/pages/guards/: unauth.guard.ts
front/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts
front/src/app/pages/not-found/: not-found.component.unit.spec.ts
front/src/app/pages/services/: session.service.ts
front/src/styles/: styles.scss
resources/postman/: OpenClassromms - Projet 6 - MDD.postman_collection.json
resources/sql/: script.sql
(+30 files in other folders)
