spring.datasource.url=jdbc:mysql://localhost:3306/mdd?allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

#Public and private keys for JWT Token
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

#logs levels
logging.level.root=INFO
logging.level.com.openclassrooms=ERROR
logging.level.org.springframework.boot.web.embedded.tomcat=INFO